# Set prefix to ctl a:
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Change command to split window horizontal and vertical
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# No confirmation when killing a pane
bind-key x kill-pane

# reload config automatically on change:
bind r source-file ~/.tmux.conf\; display "Reloaded"

# look good
set -g default-terminal "screen-256color"

# Enable mouse support:
set -g mouse on

# Use Alt-arrow keys without prefix key to switch panes
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R
